<?xml version="1.0" encoding="UTF-8"?><process version="9.7.002">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.7.002" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.7.002" expanded="true" height="68" name="Retrieve" width="90" x="45" y="34">
        <parameter key="repository_entry" value="../data/creditcard"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.7.002" expanded="true" height="82" name="Multiply" width="90" x="179" y="34"/>
      <operator activated="true" class="concurrency:loop_parameters" compatibility="9.7.002" expanded="true" height="103" name="Loop Parameters" width="90" x="313" y="34">
        <list key="parameters">
          <parameter key="Performance.weighted_mean_recall" value="true,false"/>
        </list>
        <parameter key="error_handling" value="fail on error"/>
        <parameter key="log_performance" value="true"/>
        <parameter key="log_all_criteria" value="false"/>
        <parameter key="synchronize" value="false"/>
        <parameter key="enable_parallel_execution" value="true"/>
        <process expanded="true">
          <operator activated="true" class="concurrency:cross_validation" compatibility="9.7.002" expanded="true" height="145" name="Cross Validation" width="90" x="112" y="34">
            <parameter key="split_on_batch_attribute" value="false"/>
            <parameter key="leave_one_out" value="false"/>
            <parameter key="number_of_folds" value="10"/>
            <parameter key="sampling_type" value="automatic"/>
            <parameter key="use_local_random_seed" value="true"/>
            <parameter key="local_random_seed" value="1992"/>
            <parameter key="enable_parallel_execution" value="true"/>
            <process expanded="true">
              <operator activated="true" class="subprocess" compatibility="9.7.002" expanded="true" height="82" name="under sampling" width="90" x="45" y="34">
                <process expanded="true">
                  <operator activated="true" class="extract_macro" compatibility="9.7.002" expanded="true" height="68" name="Extract Macro" width="90" x="112" y="34">
                    <parameter key="macro" value="num_minority"/>
                    <parameter key="macro_type" value="statistics"/>
                    <parameter key="statistics" value="count"/>
                    <parameter key="attribute_name" value="Class"/>
                    <parameter key="attribute_value" value="1"/>
                    <list key="additional_macros"/>
                  </operator>
                  <operator activated="true" class="sample" compatibility="9.7.002" expanded="true" height="82" name="Sample" width="90" x="246" y="34">
                    <parameter key="sample" value="absolute"/>
                    <parameter key="balance_data" value="true"/>
                    <parameter key="sample_size" value="100"/>
                    <parameter key="sample_ratio" value="0.1"/>
                    <parameter key="sample_probability" value="0.1"/>
                    <list key="sample_size_per_class">
                      <parameter key="1" value="%{num_minority}"/>
                      <parameter key="0" value="%{num_minority}"/>
                    </list>
                    <list key="sample_ratio_per_class"/>
                    <list key="sample_probability_per_class"/>
                    <parameter key="use_local_random_seed" value="true"/>
                    <parameter key="local_random_seed" value="1992"/>
                  </operator>
                  <connect from_port="in 1" to_op="Extract Macro" to_port="example set"/>
                  <connect from_op="Extract Macro" from_port="example set" to_op="Sample" to_port="example set input"/>
                  <connect from_op="Sample" from_port="example set output" to_port="out 1"/>
                  <portSpacing port="source_in 1" spacing="0"/>
                  <portSpacing port="source_in 2" spacing="0"/>
                  <portSpacing port="sink_out 1" spacing="0"/>
                  <portSpacing port="sink_out 2" spacing="0"/>
                </process>
              </operator>
              <operator activated="true" class="select_subprocess" compatibility="9.7.002" expanded="true" height="82" name="Select Subprocess" width="90" x="179" y="34">
                <parameter key="select_which" value="1"/>
                <process expanded="true">
                  <connect from_port="input 1" to_port="output 1"/>
                  <portSpacing port="source_input 1" spacing="0"/>
                  <portSpacing port="source_input 2" spacing="0"/>
                  <portSpacing port="sink_output 1" spacing="0"/>
                  <portSpacing port="sink_output 2" spacing="0"/>
                </process>
                <process expanded="true">
                  <operator activated="true" class="weight_by_information_gain" compatibility="9.7.002" expanded="true" height="82" name="Weight by Information Gain" width="90" x="45" y="34">
                    <parameter key="normalize_weights" value="false"/>
                    <parameter key="sort_weights" value="true"/>
                    <parameter key="sort_direction" value="ascending"/>
                  </operator>
                  <operator activated="true" class="select_by_weights" compatibility="9.7.002" expanded="true" height="103" name="Select by Weights" width="90" x="179" y="34">
                    <parameter key="weight_relation" value="top k"/>
                    <parameter key="weight" value="1.0"/>
                    <parameter key="k" value="10"/>
                    <parameter key="p" value="0.5"/>
                    <parameter key="deselect_unknown" value="true"/>
                    <parameter key="use_absolute_weights" value="true"/>
                  </operator>
                  <connect from_port="input 1" to_op="Weight by Information Gain" to_port="example set"/>
                  <connect from_op="Weight by Information Gain" from_port="weights" to_op="Select by Weights" to_port="weights"/>
                  <connect from_op="Weight by Information Gain" from_port="example set" to_op="Select by Weights" to_port="example set input"/>
                  <connect from_op="Select by Weights" from_port="example set output" to_port="output 1"/>
                  <portSpacing port="source_input 1" spacing="0"/>
                  <portSpacing port="source_input 2" spacing="0"/>
                  <portSpacing port="sink_output 1" spacing="0"/>
                  <portSpacing port="sink_output 2" spacing="0"/>
                </process>
                <process expanded="true">
                  <operator activated="true" class="weight_by_chi_squared_statistic" compatibility="9.7.002" expanded="true" height="82" name="Weight by Chi Squared Statistic" width="90" x="45" y="34">
                    <parameter key="normalize_weights" value="false"/>
                    <parameter key="sort_weights" value="true"/>
                    <parameter key="sort_direction" value="ascending"/>
                    <parameter key="number_of_bins" value="10"/>
                  </operator>
                  <operator activated="true" class="select_by_weights" compatibility="9.7.002" expanded="true" height="103" name="Select by Weights (2)" width="90" x="179" y="34">
                    <parameter key="weight_relation" value="top k"/>
                    <parameter key="weight" value="1.0"/>
                    <parameter key="k" value="10"/>
                    <parameter key="p" value="0.5"/>
                    <parameter key="deselect_unknown" value="true"/>
                    <parameter key="use_absolute_weights" value="true"/>
                  </operator>
                  <connect from_port="input 1" to_op="Weight by Chi Squared Statistic" to_port="example set"/>
                  <connect from_op="Weight by Chi Squared Statistic" from_port="weights" to_op="Select by Weights (2)" to_port="weights"/>
                  <connect from_op="Weight by Chi Squared Statistic" from_port="example set" to_op="Select by Weights (2)" to_port="example set input"/>
                  <connect from_op="Select by Weights (2)" from_port="example set output" to_port="output 1"/>
                  <portSpacing port="source_input 1" spacing="0"/>
                  <portSpacing port="source_input 2" spacing="0"/>
                  <portSpacing port="sink_output 1" spacing="0"/>
                  <portSpacing port="sink_output 2" spacing="0"/>
                </process>
              </operator>
              <operator activated="true" class="concurrency:parallel_decision_tree" compatibility="9.7.002" expanded="true" height="103" name="Decision Tree" width="90" x="313" y="34">
                <parameter key="criterion" value="gain_ratio"/>
                <parameter key="maximal_depth" value="10"/>
                <parameter key="apply_pruning" value="true"/>
                <parameter key="confidence" value="0.1"/>
                <parameter key="apply_prepruning" value="true"/>
                <parameter key="minimal_gain" value="0.01"/>
                <parameter key="minimal_leaf_size" value="2"/>
                <parameter key="minimal_size_for_split" value="4"/>
                <parameter key="number_of_prepruning_alternatives" value="3"/>
              </operator>
              <connect from_port="training set" to_op="under sampling" to_port="in 1"/>
              <connect from_op="under sampling" from_port="out 1" to_op="Select Subprocess" to_port="input 1"/>
              <connect from_op="Select Subprocess" from_port="output 1" to_op="Decision Tree" to_port="training set"/>
              <connect from_op="Decision Tree" from_port="model" to_port="model"/>
              <portSpacing port="source_training set" spacing="0"/>
              <portSpacing port="sink_model" spacing="0"/>
              <portSpacing port="sink_through 1" spacing="0"/>
            </process>
            <process expanded="true">
              <operator activated="true" class="apply_model" compatibility="9.7.002" expanded="true" height="82" name="Apply Model" width="90" x="45" y="34">
                <list key="application_parameters"/>
                <parameter key="create_view" value="false"/>
              </operator>
              <operator activated="true" class="performance_classification" compatibility="9.7.002" expanded="true" height="82" name="Performance" width="90" x="179" y="34">
                <parameter key="main_criterion" value="first"/>
                <parameter key="accuracy" value="true"/>
                <parameter key="classification_error" value="false"/>
                <parameter key="kappa" value="false"/>
                <parameter key="weighted_mean_recall" value="false"/>
                <parameter key="weighted_mean_precision" value="false"/>
                <parameter key="spearman_rho" value="false"/>
                <parameter key="kendall_tau" value="false"/>
                <parameter key="absolute_error" value="false"/>
                <parameter key="relative_error" value="false"/>
                <parameter key="relative_error_lenient" value="false"/>
                <parameter key="relative_error_strict" value="false"/>
                <parameter key="normalized_absolute_error" value="false"/>
                <parameter key="root_mean_squared_error" value="false"/>
                <parameter key="root_relative_squared_error" value="false"/>
                <parameter key="squared_error" value="false"/>
                <parameter key="correlation" value="false"/>
                <parameter key="squared_correlation" value="false"/>
                <parameter key="cross-entropy" value="false"/>
                <parameter key="margin" value="false"/>
                <parameter key="soft_margin_loss" value="false"/>
                <parameter key="logistic_loss" value="false"/>
                <parameter key="skip_undefined_labels" value="true"/>
                <parameter key="use_example_weights" value="true"/>
                <list key="class_weights"/>
              </operator>
              <connect from_port="model" to_op="Apply Model" to_port="model"/>
              <connect from_port="test set" to_op="Apply Model" to_port="unlabelled data"/>
              <connect from_op="Apply Model" from_port="labelled data" to_op="Performance" to_port="labelled data"/>
              <connect from_op="Performance" from_port="performance" to_port="performance 1"/>
              <connect from_op="Performance" from_port="example set" to_port="test set results"/>
              <portSpacing port="source_model" spacing="0"/>
              <portSpacing port="source_test set" spacing="0"/>
              <portSpacing port="source_through 1" spacing="0"/>
              <portSpacing port="sink_test set results" spacing="0"/>
              <portSpacing port="sink_performance 1" spacing="0"/>
              <portSpacing port="sink_performance 2" spacing="0"/>
            </process>
          </operator>
          <connect from_port="input 1" to_op="Cross Validation" to_port="example set"/>
          <connect from_op="Cross Validation" from_port="model" to_port="output 2"/>
          <connect from_op="Cross Validation" from_port="performance 1" to_port="output 1"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="sink_performance" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
          <portSpacing port="sink_output 3" spacing="0"/>
        </process>
      </operator>
      <connect from_op="Retrieve" from_port="output" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Loop Parameters" to_port="input 1"/>
      <connect from_op="Loop Parameters" from_port="output 1" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
