<?xml version="1.0" encoding="UTF-8"?><process version="9.7.002">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.7.002" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.7.002" expanded="true" height="68" name="Retrieve" width="90" x="45" y="34">
        <parameter key="repository_entry" value="//BD521_1/data/creditcard"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.7.002" expanded="true" height="103" name="Multiply" width="90" x="179" y="34"/>
      <operator activated="true" class="concurrency:loop_parameters" compatibility="9.7.002" expanded="true" height="103" name="Loop Parameters" width="90" x="313" y="238">
        <list key="parameters">
          <parameter key="Select Subprocess.select_which" value="[1.0;4;10;linear]"/>
        </list>
        <parameter key="error_handling" value="fail on error"/>
        <parameter key="log_performance" value="true"/>
        <parameter key="log_all_criteria" value="false"/>
        <parameter key="synchronize" value="false"/>
        <parameter key="enable_parallel_execution" value="true"/>
        <process expanded="true">
          <operator activated="true" class="concurrency:cross_validation" compatibility="9.7.002" expanded="true" height="145" name="Validation" width="90" x="112" y="34">
            <parameter key="split_on_batch_attribute" value="false"/>
            <parameter key="leave_one_out" value="false"/>
            <parameter key="number_of_folds" value="5"/>
            <parameter key="sampling_type" value="stratified sampling"/>
            <parameter key="use_local_random_seed" value="true"/>
            <parameter key="local_random_seed" value="1992"/>
            <parameter key="enable_parallel_execution" value="true"/>
            <process expanded="true">
              <operator activated="true" class="select_subprocess" compatibility="9.7.002" expanded="true" height="103" name="Select Subprocess" width="90" x="112" y="34">
                <parameter key="select_which" value="4"/>
                <process expanded="true">
                  <operator activated="true" class="concurrency:parallel_decision_tree" compatibility="9.7.002" expanded="true" height="103" name="Decision Tree" width="90" x="112" y="34">
                    <parameter key="criterion" value="gain_ratio"/>
                    <parameter key="maximal_depth" value="5"/>
                    <parameter key="apply_pruning" value="true"/>
                    <parameter key="confidence" value="0.1"/>
                    <parameter key="apply_prepruning" value="true"/>
                    <parameter key="minimal_gain" value="0.01"/>
                    <parameter key="minimal_leaf_size" value="2"/>
                    <parameter key="minimal_size_for_split" value="4"/>
                    <parameter key="number_of_prepruning_alternatives" value="3"/>
                  </operator>
                  <connect from_port="input 1" to_op="Decision Tree" to_port="training set"/>
                  <connect from_op="Decision Tree" from_port="model" to_port="output 1"/>
                  <portSpacing port="source_input 1" spacing="0"/>
                  <portSpacing port="source_input 2" spacing="0"/>
                  <portSpacing port="sink_output 1" spacing="0"/>
                  <portSpacing port="sink_output 2" spacing="0"/>
                  <portSpacing port="sink_output 3" spacing="0"/>
                </process>
                <process expanded="true">
                  <operator activated="true" class="subprocess" compatibility="9.7.002" expanded="true" height="82" name="under sampling" width="90" x="45" y="34">
                    <process expanded="true">
                      <operator activated="true" class="extract_macro" compatibility="9.7.002" expanded="true" height="68" name="Extract Macro" width="90" x="45" y="34">
                        <parameter key="macro" value="num_minority"/>
                        <parameter key="macro_type" value="statistics"/>
                        <parameter key="statistics" value="count"/>
                        <parameter key="attribute_name" value="Class"/>
                        <parameter key="attribute_value" value="1"/>
                        <list key="additional_macros"/>
                      </operator>
                      <operator activated="true" class="sample" compatibility="9.7.002" expanded="true" height="82" name="Sample" width="90" x="179" y="34">
                        <parameter key="sample" value="absolute"/>
                        <parameter key="balance_data" value="true"/>
                        <parameter key="sample_size" value="100"/>
                        <parameter key="sample_ratio" value="0.1"/>
                        <parameter key="sample_probability" value="0.1"/>
                        <list key="sample_size_per_class">
                          <parameter key="1" value="%{num_minority}"/>
                          <parameter key="0" value="%{num_minority}"/>
                        </list>
                        <list key="sample_ratio_per_class"/>
                        <list key="sample_probability_per_class"/>
                        <parameter key="use_local_random_seed" value="true"/>
                        <parameter key="local_random_seed" value="1992"/>
                      </operator>
                      <connect from_port="in 1" to_op="Extract Macro" to_port="example set"/>
                      <connect from_op="Extract Macro" from_port="example set" to_op="Sample" to_port="example set input"/>
                      <connect from_op="Sample" from_port="example set output" to_port="out 1"/>
                      <portSpacing port="source_in 1" spacing="0"/>
                      <portSpacing port="source_in 2" spacing="0"/>
                      <portSpacing port="sink_out 1" spacing="0"/>
                      <portSpacing port="sink_out 2" spacing="0"/>
                    </process>
                  </operator>
                  <operator activated="true" class="concurrency:parallel_decision_tree" compatibility="9.7.002" expanded="true" height="103" name="Decision Tree (2)" width="90" x="179" y="34">
                    <parameter key="criterion" value="gain_ratio"/>
                    <parameter key="maximal_depth" value="5"/>
                    <parameter key="apply_pruning" value="true"/>
                    <parameter key="confidence" value="0.1"/>
                    <parameter key="apply_prepruning" value="true"/>
                    <parameter key="minimal_gain" value="0.01"/>
                    <parameter key="minimal_leaf_size" value="2"/>
                    <parameter key="minimal_size_for_split" value="4"/>
                    <parameter key="number_of_prepruning_alternatives" value="3"/>
                  </operator>
                  <connect from_port="input 1" to_op="under sampling" to_port="in 1"/>
                  <connect from_op="under sampling" from_port="out 1" to_op="Decision Tree (2)" to_port="training set"/>
                  <connect from_op="Decision Tree (2)" from_port="model" to_port="output 1"/>
                  <connect from_op="Decision Tree (2)" from_port="exampleSet" to_port="output 2"/>
                  <portSpacing port="source_input 1" spacing="0"/>
                  <portSpacing port="source_input 2" spacing="0"/>
                  <portSpacing port="sink_output 1" spacing="0"/>
                  <portSpacing port="sink_output 2" spacing="0"/>
                  <portSpacing port="sink_output 3" spacing="0"/>
                </process>
                <process expanded="true">
                  <operator activated="true" class="operator_toolbox:smote" compatibility="2.6.000" expanded="true" height="82" name="SMOTE Upsampling" width="90" x="45" y="34">
                    <parameter key="number_of_neighbours" value="5"/>
                    <parameter key="normalize" value="true"/>
                    <parameter key="equalize_classes" value="true"/>
                    <parameter key="upsampling_size" value="1000"/>
                    <parameter key="auto_detect_minority_class" value="true"/>
                    <parameter key="round_integers" value="true"/>
                    <parameter key="nominal_change_rate" value="0.5"/>
                    <parameter key="use_local_random_seed" value="true"/>
                    <parameter key="local_random_seed" value="1992"/>
                  </operator>
                  <operator activated="true" class="concurrency:parallel_decision_tree" compatibility="9.7.002" expanded="true" height="103" name="Decision Tree (3)" width="90" x="179" y="34">
                    <parameter key="criterion" value="gain_ratio"/>
                    <parameter key="maximal_depth" value="5"/>
                    <parameter key="apply_pruning" value="true"/>
                    <parameter key="confidence" value="0.1"/>
                    <parameter key="apply_prepruning" value="true"/>
                    <parameter key="minimal_gain" value="0.01"/>
                    <parameter key="minimal_leaf_size" value="2"/>
                    <parameter key="minimal_size_for_split" value="4"/>
                    <parameter key="number_of_prepruning_alternatives" value="3"/>
                  </operator>
                  <connect from_port="input 1" to_op="SMOTE Upsampling" to_port="exa"/>
                  <connect from_op="SMOTE Upsampling" from_port="ups" to_op="Decision Tree (3)" to_port="training set"/>
                  <connect from_op="Decision Tree (3)" from_port="model" to_port="output 1"/>
                  <connect from_op="Decision Tree (3)" from_port="exampleSet" to_port="output 2"/>
                  <portSpacing port="source_input 1" spacing="0"/>
                  <portSpacing port="source_input 2" spacing="0"/>
                  <portSpacing port="sink_output 1" spacing="0"/>
                  <portSpacing port="sink_output 2" spacing="0"/>
                  <portSpacing port="sink_output 3" spacing="0"/>
                </process>
                <process expanded="true">
                  <operator activated="true" class="metacost" compatibility="9.7.002" expanded="true" height="82" name="MetaCost" width="90" x="45" y="34">
                    <parameter key="cost_matrix" value="[0.0 2.0;1.0 0.0]"/>
                    <parameter key="use_subset_for_training" value="1.0"/>
                    <parameter key="iterations" value="10"/>
                    <parameter key="sampling_with_replacement" value="true"/>
                    <parameter key="use_local_random_seed" value="true"/>
                    <parameter key="local_random_seed" value="1992"/>
                    <process expanded="true">
                      <operator activated="true" class="concurrency:parallel_decision_tree" compatibility="9.7.002" expanded="true" height="103" name="Decision Tree (4)" width="90" x="112" y="34">
                        <parameter key="criterion" value="gain_ratio"/>
                        <parameter key="maximal_depth" value="5"/>
                        <parameter key="apply_pruning" value="true"/>
                        <parameter key="confidence" value="0.1"/>
                        <parameter key="apply_prepruning" value="true"/>
                        <parameter key="minimal_gain" value="0.01"/>
                        <parameter key="minimal_leaf_size" value="2"/>
                        <parameter key="minimal_size_for_split" value="4"/>
                        <parameter key="number_of_prepruning_alternatives" value="3"/>
                      </operator>
                      <connect from_port="training set" to_op="Decision Tree (4)" to_port="training set"/>
                      <connect from_op="Decision Tree (4)" from_port="model" to_port="model"/>
                      <portSpacing port="source_training set" spacing="0"/>
                      <portSpacing port="sink_model" spacing="0"/>
                    </process>
                  </operator>
                  <connect from_port="input 1" to_op="MetaCost" to_port="training set"/>
                  <connect from_op="MetaCost" from_port="model" to_port="output 1"/>
                  <portSpacing port="source_input 1" spacing="0"/>
                  <portSpacing port="source_input 2" spacing="0"/>
                  <portSpacing port="sink_output 1" spacing="0"/>
                  <portSpacing port="sink_output 2" spacing="0"/>
                  <portSpacing port="sink_output 3" spacing="0"/>
                </process>
              </operator>
              <connect from_port="training set" to_op="Select Subprocess" to_port="input 1"/>
              <connect from_op="Select Subprocess" from_port="output 1" to_port="model"/>
              <portSpacing port="source_training set" spacing="0"/>
              <portSpacing port="sink_model" spacing="0"/>
              <portSpacing port="sink_through 1" spacing="0"/>
            </process>
            <process expanded="true">
              <operator activated="true" class="apply_model" compatibility="9.7.002" expanded="true" height="82" name="Apply Model" width="90" x="45" y="34">
                <list key="application_parameters"/>
                <parameter key="create_view" value="false"/>
              </operator>
              <operator activated="true" class="performance_binominal_classification" compatibility="9.7.002" expanded="true" height="82" name="Performance" width="90" x="179" y="34">
                <parameter key="manually_set_positive_class" value="false"/>
                <parameter key="main_criterion" value="first"/>
                <parameter key="accuracy" value="true"/>
                <parameter key="classification_error" value="false"/>
                <parameter key="kappa" value="false"/>
                <parameter key="AUC (optimistic)" value="false"/>
                <parameter key="AUC" value="true"/>
                <parameter key="AUC (pessimistic)" value="false"/>
                <parameter key="precision" value="true"/>
                <parameter key="recall" value="true"/>
                <parameter key="lift" value="false"/>
                <parameter key="fallout" value="false"/>
                <parameter key="f_measure" value="true"/>
                <parameter key="false_positive" value="true"/>
                <parameter key="false_negative" value="true"/>
                <parameter key="true_positive" value="true"/>
                <parameter key="true_negative" value="true"/>
                <parameter key="sensitivity" value="false"/>
                <parameter key="specificity" value="false"/>
                <parameter key="youden" value="false"/>
                <parameter key="positive_predictive_value" value="false"/>
                <parameter key="negative_predictive_value" value="false"/>
                <parameter key="psep" value="false"/>
                <parameter key="skip_undefined_labels" value="true"/>
                <parameter key="use_example_weights" value="true"/>
              </operator>
              <connect from_port="model" to_op="Apply Model" to_port="model"/>
              <connect from_port="test set" to_op="Apply Model" to_port="unlabelled data"/>
              <connect from_op="Apply Model" from_port="labelled data" to_op="Performance" to_port="labelled data"/>
              <connect from_op="Performance" from_port="performance" to_port="performance 1"/>
              <connect from_op="Performance" from_port="example set" to_port="test set results"/>
              <portSpacing port="source_model" spacing="0"/>
              <portSpacing port="source_test set" spacing="0"/>
              <portSpacing port="source_through 1" spacing="0"/>
              <portSpacing port="sink_test set results" spacing="0"/>
              <portSpacing port="sink_performance 1" spacing="0"/>
              <portSpacing port="sink_performance 2" spacing="0"/>
            </process>
          </operator>
          <connect from_port="input 1" to_op="Validation" to_port="example set"/>
          <connect from_op="Validation" from_port="model" to_port="output 2"/>
          <connect from_op="Validation" from_port="performance 1" to_port="output 1"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="sink_performance" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
          <portSpacing port="sink_output 3" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="numerical_to_date" compatibility="9.7.002" expanded="true" height="82" name="Numerical to Date" width="90" x="313" y="34">
        <parameter key="attribute_name" value="Time"/>
        <parameter key="keep_old_attribute" value="true"/>
        <parameter key="time_offset" value="0"/>
      </operator>
      <operator activated="true" class="adjust_date" compatibility="9.7.002" expanded="true" height="82" name="Adjust Date" width="90" x="447" y="34">
        <parameter key="attribute_name" value="Time_AS_DATE"/>
        <list key="adjustments">
          <parameter key="0" value="Second"/>
        </list>
        <parameter key="keep_old_attribute" value="false"/>
      </operator>
      <connect from_op="Retrieve" from_port="output" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Numerical to Date" to_port="example set input"/>
      <connect from_op="Multiply" from_port="output 2" to_op="Loop Parameters" to_port="input 1"/>
      <connect from_op="Loop Parameters" from_port="output 1" to_port="result 2"/>
      <connect from_op="Numerical to Date" from_port="example set output" to_op="Adjust Date" to_port="example set input"/>
      <connect from_op="Adjust Date" from_port="example set output" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
    </process>
  </operator>
</process>
